<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#cbd5dd" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ddd" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#cbd5dd" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape>
            <solid android:color="#ddd" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#cbd5dd" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#cbd5dd" />
        </shape>
    </item>
</selector>
