<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/linearLayout9" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serialportnumber" />
        <EditText android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textMultiLine" />
        <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baudrate" />
        <EditText android:id="@id/editText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textMultiLine" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" android:layout_weight="1.0" />
        <Button android:id="@id/btnExit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" android:layout_weight="1.0" />
    </LinearLayout>
    <RadioGroup android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/btpsam1" />
        <RadioButton android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btpsam2" />
    </RadioGroup>
    <LinearLayout android:id="@id/linearLayout13" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn1" android:layout_weight="0.28" />
        <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn2" android:layout_weight="0.28" />
        <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn3" android:layout_weight="0.28" />
    </LinearLayout>
    <EditText android:id="@id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.89" android:inputType="textMultiLine">
        <requestFocus />
    </EditText>
</LinearLayout>
